# Обозначения согласно таблице Ж.1 ГОСТ 9238-2013

# Основное окно

diagram_type = 'T'
''' Наименовение типа диаграммы, значения:
    - 'T',
    - 'Tz',
    - 'Tpr',
    - '1-T',
    - '1-VM',
    - '0-VM',
    - '02-VM',
    - '03-VM'
'''

diagram_sub_type = 'clear'
''' Прохождение замедлителей и горок, значения:
    - 'clear' - не проходит по вагонным горкам с замедлителями,
    - 'turned_off_retarder' - проходит по вагонным горкам с выключенными замедлителями,
    - 'turned_on_retarder' - проходит по вагонным горкам с замедлителями в любом положении,
    - 'turned_on_retarder_osjt' - проходит по вагонным горкам с замедлителями ОСЖТ в любом положении,,
    - 'gravity_yard' - проходит по вагонным горкам с замедлителями в любом положении и устройствами для надвига вагонов,
    - 'gravity_yard_empty'
'''

track_gauge = 1520
''' Ширина колеи, мм, значения:
    - 1520,
    - 1430
'''
n = 4.8  # Расстояние от направляющего сечения до расчетного, n, м

n_position = 'inner'
''' Положение расчетного сечения, значения:
    - 'inner' - внутреннее,
    - 'outer' - наружнее,
    - 'zero' - направляющее. 
'''

equipment_arrangement = 'wheel'
''' Часть, на которой расположено оборудование, значение:
    - 'wheel' - колесная пара,
    - 'axel_box' - букса,
    - 'bogie_frame' - рама тележки,
    - 'bolster' - надрессорная рама,
    - 'carriage_body' кузов
'''

adjustable = True  # Регулируемое по вертикали положение оборудования 'True' или не регулируемое 'False'

e_y = 100
# Плюсовой конструктивный и технологический допуск на вертикальные размеры рассматриваей части подвижного состава, мм

e_x = 50
# Плюсовой конструктивный и технологический допуск на горизонтальные размеры рассматриваей части подвижного состава, мм

delta_q = 0  # Возможное смещение в шарнирном соединении, для жесткого закрепления = 0, мм

R = 150
''' Минимальный радус поворота подвижного состава, м, значения:
    - 150,
    - 80,
    - 40
(для маневровых тепловозов и т.п. может быть 80 и 40 м)'''


# Дополнительное окно

# L = 24               # Длина по кузову (раме), L, м

l = 18  # Направляющая база подвижного состава, l, м
p = 2.4  # База тележек 4- или 6-осного подвижного состава, одинаковая, p, м

# max_p = 2.4          # База тележки 4- или 6-осного подвижного состава, большая,max p, м
# min_p = 2.4          # База тележки 4- или 6-осного подвижного состава, меньшая, min p, м
# p0 = 2.4             # База ходовой тележки 8- и более -осного подвижного состава, p0, м
# p1 = 2.4             # Расстояние между пятниками первой соединительной балки (для 4-осных тележек - база), p1, м
# p2 = 2.4             # Расстояние между пятниками второй соединительной балки (для 4-осных тележек - база), p2, м
# p3 = 2.4             # Расстояние между пятниками третьей соединительной балки (для 4-осных тележек - база), p3, м
# p4 = 2.4             # Расстояние между пятниками четвертой соединительной балки (для 4-осных тележек - база), p4, м

Q = 26000  # Сила тяжести подвижного состава брутто, Q, кН
T = 8000  # Сила тяжести тары, T, кН
Q_t = 200  # Сила тяжести тележки, одинаковая, Q, кН

# max_Q_t = 200        # Сила тяжести тележки, большая, max Qt, кН
# min_Q_t = 200        # Сила тяжести тележки, меньшая, min Qt, кН

P_p = 200  # Расчетная нагрузка на одну тележку (при равномерном распределении), Pp, кН
lambda_1 = 0.2  # Гибкость надбуксовых рессор тележки, одинаковая для обеих тележек, lambda1, мм/кН
lambda_2 = 0.2  # Гибкость центральных рессор тележки, одинаковая для обеих тележек, lambda2, мм/кН

# max_lambda_1 = 0.2   # Гибкость надбуксовых рессор тележки, большая, max lambda1, мм/кН
# min_lambda_1 = 0.2   # Гибкость надбуксовых рессор тележки, меньшая, min lambda1, мм/кН
# max_lambda_2 = 0.2   # Гибкость центральных рессор тележки, большая, max lambda2, мм/кН
# min_lambda_2 = 0.2   # Гибкость центральных рессор тележки, меньшая, min lambda2 мм/кН

lambda_3 = 0.2  # Общая гибкость рессор одной тележки, lambda3, мм/кН
D_max = 200  # Максимальный диаметр новых колес, Dmax, мм
D_min = 190  # Минимальный диаметр предельно изношенных колес, Dmin, мм

t = 33
''' Минимально допускаемая толщина гребня бандажа на уровне верха головки рельса (колея 1520 / 1430 мм), t1/t2, мм
согласно ЦВ-4422-86 приложение П Форма П.1.1 t1 = 33 мм, t2 = 34 
'''

h_zt = 20  # Вертикальное расстояние от центра тяжести груженого кузова до нижней поверхности подпятника, hцт, мм
q_apostrophe = 1  # Возможное поперечное смещение буксы относительно колесной пары, q', мм
q_double_apostrophe = 7  # Возможное поперечное смещение рамы тележки относительно буксы, q'', мм

w_apostrophe = 43  # Наибольшее возможное поперечное перемещение в направляющем сечении в одну сторону из центрального положения кузова
# относительно рамы тележки вследствие наличия зазоров при максимальных износах и деформациях упругих элементов в узле
# сочленения кузова и рамы тележки, w', мм
w_double_apostrophe = 3  # Возможное поперечное смещение пятника относительно подпятника (или скользунов относительно друг друга при опоре на скользуны), w'', мм
# w = w_apostrophe + w_double_apostrophe   # Возможное поперечное смещение из центрального положения надрессорной балки относительно рамы тележки, w, мм

h_0_p = 12  # Максимально допустимый прокат бандажей (включая местную выбоину в размере 1 мм) за период между обточками колес (для локомотивов), hp0, мм
delta_h_1 = 2  # Понижение буксы (или другой части) относительно оси колесной пары вследствие износов подшипника и осевой шейки по радиусу, дельта h1, мм
delta_h_1_p = 3  # Понижение буксы (или другой части) относительно оси колесной пары за период между обточками колес (для локомотивов), дельта hp1 мм
delta_h_2 = 2  # Понижение рамы тележки относительно буксы вследствие вертикальных износов опорных поверхностей, дельта h2, мм
delta_h_2_p = 5  # Понижение рамы тележки относительно буксы за период между обточками колес (для локомотивов), дельта h2p, мм
delta_h_3 = 5  # Понижение надрессорной балки относительно рамы тележек из-за износов и зазоров в элементах ее подвески, дельта h3, мм
delta_h_3_p = 6  # Понижение надрессорной балки относительно рамы тележек за период между обточками колес (для локомотивов), дельта h3p, мм
delta_h_4 = 5  # Допускаемый вертикальный износ пятника и подпятника (или скользунов), дельтаh4, мм
delta_h_4_p = 6  # Вертикальный износ пятника и подпятника (или скользунов) за период между обточками колес (для локомотивов), дельта h4p, мм
f_01 = 10  # Остаточная осадка надбуксовых рессор, f01, мм
f_02 = 15  # Остаточная осадка центральных рессор, f02, мм
z = 15  # Собственный прогиб под нагрузкой среднего сечения конструкции рамы подвижного состава (хребтовая балка), z, мм
